.catalogue{
                    border: 1px solid $gray;
                    background-color: $white;
                    padding: 10px;
                    width: 40%;
                    margin-top:0.5em ;
                    .newmark{
                        background-color: red;
                        color: white;
                        padding: 0.4em;
                    }
                    .diskountMark{
                        background-color: rgb(255, 115, 0);
                        color: rgb(0, 0, 0);
                        padding: 0.4em;
                    }
                    img{
                        width: 120px
                    }
                }